#########################################################################################
#
# Groots metrics for monitoring services plugins.
#
#########################################################################################
# CPU UTILIZATION...!!!!!!!!!!!
command[check_users]=/groots/metrics/libexec/check_users $ARG1$
command[check_load]=/groots/metrics/libexec/check_load $ARG1$
command[check_cpu_user_system]=sudo /groots/metrics/libexec/check_cpu_user_system $ARG1$
command[check_iowait]=sudo /groots/metrics/libexec/check_iowait $ARG1$
command[check_idle]=sudo /groots/metrics/libexec/check_idle $ARG1$
command[check_swap]=sudo /groots/metrics/libexec/check_swap_usage $ARG1$
command[check_ram]=sudo /groots/metrics/libexec/check_ram $ARG1$
command[check_zombieprocess]=/groots/metrics/libexec/check_procs $ARG1$
command[check_total_procs]=/groots/metrics/libexec/check_procs $ARG1$
command[check_host]=/groots/metrics/libexec/check_ping -H 127.0.0.1 -w 3000,60% -c 5000,75% -4
command[check_utilized_process]=sudo /groots/metrics/libexec/check_utilized_process $ARG1$

# Services Check....!!!!!!!!!!
command[check_service]=sudo /groots/metrics/libexec/check_service $ARG1$

# File Size Check....!!!!!!!!!!
command[check_filesize]=/groots/metrics/libexec/check_filesize $ARG1$

# Partition Size Check....!!!!!!!!!!
command[check_disk]=sudo /groots/metrics/libexec/check_partitions $ARG1$

# Partition inode Check....!!!!!!!!!!
command[check_disk_inode]=sudo /groots/metrics/libexec/check_inode $ARG1$

# Folder Size Check....!!!!!!!!!!
command[check_foldersize]=sudo /groots/metrics/libexec/check_foldersize $ARG1$

# Backup Check....!!!!!!!!!!
command[check_app_backup]=sudo /groots/metrics/libexec/check_app_backup $ARG1$
command[check_app_backup_old_date]=sudo /groots/metrics/libexec/check_app_backup_old_date $ARG1$

# DNS Status Check....!!!!!!!!!!
command[check_dns_records]=sudo /groots/metrics/libexec/check_dns_records $ARG1$

# MX and TXT Records check....!!!!!!!!!!
command[check_mxtxt]=sudo /groots/metrics/libexec/check_mxtxt $ARG1$

# Total no of connections check on server particular port on....!!!!!!!!!!
command[check_service_port_connections]=sudo /groots/metrics/libexec/check_service_port_connections $ARG1$

# Error count in files....!!!!!!!!!!
command[check_fileerror]=sudo /groots/metrics/libexec/check_errorcount $ARG1$

# Important Sensors....!!!!!!!!!!
command[check_sensor_PING]=/groots/metrics/libexec/check_ping $ARG1$
command[check_sensor_HTTP]=/groots/metrics/libexec/check_http $ARG1$
command[check_sensor]=/groots/metrics/libexec/check_tcp $ARG1$

# Docker container....!!!!!!!!!!
command[check_docker]=sudo /groots/metrics/libexec/check_docker_container $ARG1$

# Server HIT count with IP and Bandwidth....!!!!!!!!!!
command[check_web_stats_connection]=sudo /groots/metrics/libexec/check_web_stats_connections $ARG1$

# Website status....!!!!!!!!!!
command[check_website_status]=sudo /groots/metrics/libexec/check_website_status $ARG1$

# SMTP Banner status check....!!!!!!
command[check_smtp_banner]=sudo /groots/metrics/libexec/check_smtp $ARG1$

# Disk Partition Read/Write Speed and Duration....!!!!!!
command[check_diskRWspeed]=sudo /groots/metrics/libexec/check_osdisk_rwspeed $ARG1$

# Log File Word Error count....!!!!!!
command[check_logerror]=sudo /groots/metrics/libexec/check_errorkeywordcount $ARG1$

# Hardware Metrics....!!!!!!
command[check_lm_sensors]=sudo /groots/metrics/libexec/check_lm_sensors $ARG1$

# ELK health....!!!!!!
command[check_elastic_shards_count]=sudo /groots/metrics/libexec/check_elastic_shards_count $ARG1$
command[check_elastic_cluster_health]=sudo /groots/metrics/libexec/check_elastic_cluster_health $ARG1$

# Domain expiry....!!!!!!
command[check_domain_expiry]=sudo /groots/metrics/libexec/check_domain_expiry $ARG1$
command[check_sslcrt_expiry]=sudo /groots/metrics/libexec/check_sslcrt_expiry $ARG1$

# Jenkins job status....!!!!!!
command[check_job_stats]=sudo /groots/metrics/libexec/check_job_stats $ARG1$

# JVM check....!!!!!!
command[check_jvm_gctime]=sudo /groots/metrics/libexec/check_jvm_gctime $ARG1$
command[check_jvm_heapsize]=sudo /groots/metrics/libexec/check_jvm_heapsize $ARG1$
command[check_jvm_cpu_utilization]=sudo /groots/metrics/libexec/check_jvm_cpu_usage $ARG1$
command[check_jvm_mem_utilization]=sudo /groots/metrics/libexec/check_jvm_memory_usage $ARG1$
command[check_jvm_threadcount]=sudo /groots/metrics/libexec/check_jvm_threadcount $ARG1$
command[check_jvm_gctime_elasticsearch]=sudo /groots/metrics/libexec/check_jvm_gctime_elasticsearch $ARG1$
command[check_jvm_heapsize_elasticsearch]=sudo /groots/metrics/libexec/check_jvm_heapsize_elasticsearch $ARG1$

# Node Check....!!!!!!
command[check_node_cpu_utilization]=sudo /groots/metrics/libexec/check_node_cpu_usage $ARG1$
command[check_node_mem_utilization]=sudo /groots/metrics/libexec/check_node_memory_usage $ARG1$

# AWS Agent side....!!!!!
command[check_aws_cloudwatch]=sudo /groots/metrics/libexec/check_aws_cloudwatch $ARG1$
command[check_aws_cloudwatch_s3]=sudo /groots/metrics/libexec/check_aws_cloudwatch_s3 $ARG1$
command[check_aws_cost]=sudo /groots/metrics/libexec/check_aws_cost $ARG1$
